subgraph.yaml (before)
specVersion: 0.0.1
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: undefined
    network: bsc
    source:
      address: "0xA5FDb0822bf82De3315f1766574547115E99016f"
      abi: MetaWarden
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - Approval
        - ApprovalForAll
        - OwnershipTransferred
        - PublicSalePaused
        - PublicSaleStart
        - StartingIndicesSet
        - Transfer
      abis:
        - name: MetaWarden
          file: ./abis/MetaWarden.json
      eventHandlers:
        - event: Approval(indexed address,indexed address,indexed uint256)
          handler: handleApproval
        - event: ApprovalForAll(indexed address,indexed address,bool)
          handler: handleApprovalForAll
        - event: OwnershipTransferred(indexed address,indexed address)
          handler: handleOwnershipTransferred
        - event: PublicSalePaused(indexed uint256)
          handler: handlePublicSalePaused
        - event: PublicSaleStart(indexed uint256)
          handler: handlePublicSaleStart
        - event: StartingIndicesSet(indexed uint256,indexed uint256,indexed uint256)
          handler: handleStartingIndicesSet
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
      file: ./src/meta-warden.ts

subgraph.yaml (after)
specVersion: 0.0.5
schema:
  file: ./schema.graphql
features:
  - ipfsOnEthereumContracts
dataSources:
  - kind: ethereum
    name: MetaWarden
    network: bsc
    source:
      address: "0xA5FDb0822bf82De3315f1766574547115E99016f"
      abi: MetaWarden
      startBlock: 12945561
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - Token
        - User
        - Approval
        - ApprovalForAll
        - OwnershipTransferred
        - PublicSalePaused
        - PublicSaleStart
        - StartingIndicesSet
        - Transfer
      abis:
        - name: MetaWarden
          file: ./abis/MetaWarden.json
      eventHandlers:
        - event: Approval(indexed address,indexed address,indexed uint256)
          handler: handleApproval
        - event: ApprovalForAll(indexed address,indexed address,bool)
          handler: handleApprovalForAll
        - event: OwnershipTransferred(indexed address,indexed address)
          handler: handleOwnershipTransferred
        - event: PublicSalePaused(indexed uint256)
          handler: handlePublicSalePaused
        - event: PublicSaleStart(indexed uint256)
          handler: handlePublicSaleStart
        - event: StartingIndicesSet(indexed uint256,indexed uint256,indexed uint256)
          handler: handleStartingIndicesSet
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
      file: ./src/meta-warden.ts

subgraph.yaml (diff)
@@ -1,18 +1,23 @@
-specVersion: 0.0.1
+specVersion: 0.0.5
 schema:
   file: ./schema.graphql
+features:
+  - ipfsOnEthereumContracts
 dataSources:
   - kind: ethereum
-    name: undefined
+    name: MetaWarden
     network: bsc
     source:
       address: "0xA5FDb0822bf82De3315f1766574547115E99016f"
       abi: MetaWarden
+      startBlock: 12945561
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.5
       language: wasm/assemblyscript
       entities:
+        - Token
+        - User
         - Approval
         - ApprovalForAll
         - OwnershipTransferred
